---
servers:
  - name: 'el8479.ebc.local'
    apps:
      - 'carrier-wholesale-solutions'
      - 'customer-premises-equipment'
      - 'ordering-newchain'
      - 'renunciation'
      - 'webshop-business-configuration'
      - 'webshop-businessrules-engine'
      - 'agenda'
      - 'contact-person'
  - name: 'el8483.ebc.local'
    apps:
      - 'carrier-wholesale-solutions'
      - 'customer-premises-equipment'
      - 'ordering-newchain'
      - 'renunciation'
      - 'webshop-business-configuration'
      - 'webshop-businessrules-engine'
      - 'agenda'
      - 'contact-person'
  - name: 'el8480.ebc.local'
    apps:
      - 'crypto'
      - 'customer-credit-worthiness'
      - 'customer-proximu'
      - 'eid-belgium'
      - 'ereload'
      - 'installbase'
      - 'offers'
      - 'order-processor'
      - 'order-processor-backoffice'
  - name: 'el8484.ebc.local'
    apps:
      - 'crypto'
      - 'customer-credit-worthiness'
      - 'customer-proximu'
      - 'eid-belgium'
      - 'ereload'
      - 'installbase'
      - 'offers'
      - 'order-processor'
      - 'order-processor-backoffice'
  - name: 'el8481.ebc.local'
    apps:
      - 'ordering-macsmobile'
      - 'ordering-onedrive'
      - 'payment-gateway'
      - 'prepaid-identification'
      - 'prepaid-settings'
      - 'price-sync'
      - 'prices'
      - 'product-stock'
  - name: 'el8485.ebc.local'
    apps:
      - 'ordering-macsmobile'
      - 'ordering-onedrive'
      - 'payment-gateway'
      - 'prepaid-identification'
      - 'prepaid-settings'
      - 'price-sync'
      - 'prices'
      - 'product-stock'
  - name: 'el8482.ebc.local'
    apps:
      - 'product-sync'
      - 'products'
      - 'quote-management'
      - 'shop-management'
      - 'usage-product-mobile'
      - 'user-preferences'
      - 'web-feedback'
  - name: 'el8486.ebc.local'
    apps:
      - 'products'
      - 'quote-management'
      - 'shop-management'
      - 'usage-product-mobile'
      - 'user-preferences'
      - 'web-feedback'


